<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#0077FF</item>
        <item name="colorPrimaryVariant">#33A1FF</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">#00FF77</item>
        <item name="colorSecondaryVariant">#66FFAA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here -->
    </style>

    <!-- Splash Screen style -->
    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- No need to set window background here, handled by layout -->
    </style>

</resources>
